<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Green Thumb Landscaping</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  padding: 0;
  margin: 0;
}
.container {
  position: relative;
  margin-top: 100px;
  margin-left: 5px;
}
.container img {
  display: block;
  width: 100%;
  padding: 4px;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", "sans-serif";
  height: 100px;
  background-color: #3e65da;
  padding: 0 5%;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position: relative;
}
nav .links a:hover {
  color: white;
}
nav .links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
nav .links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
  color: white;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="nav-toggle">
    <div class="logo"> Green Thumb <strong>Landscaping</strong></div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="online_estimate.html">Online Estimate</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>

  <div class="container">
    <h2>About Green Thumb Landscaping</h2>
    <p>Welcome to Green Thumb Landscaping, where we turn your outdoor space into a beautiful oasis. Our founder, John Duane, was born and raised in Ireland, where the countryside is known for its "40 Shades of Green." John's love for nature and his passion for creating stunning landscapes led him to start Green Thumb Landscaping.</p>
    <img src="img/one.jfif" alt="Ireland Landscape" />
    <p>Our team is made up of knowledgeable, experienced, and hardworking individuals who are dedicated to providing exceptional service to our clients. We take pride in every project, whether it's a small backyard renovation or a large commercial property installation. Our goal is to bring your vision to life and create an outdoor space that you'll love for years to come.</p>
    <img src="img/two.jfif" alt="Landscaping Team" />
    <p>At Green Thumb Landscaping, we take a customer-first approach to everything we do. We believe in clear communication and making sure our clients are involved in every step of the process. From regular lawn maintenance to custom landscape designs, our team has the skills and expertise to get the job done right.</p>
    <img src="img/three.jfif" alt="Landscaping Design" />
    <p>We also believe in leaving your outdoor space cleaner than we found it. Our team will make sure to clean up any debris or materials after completing a project, so you don't have to worry about a thing.</p>
    <img src="img/four.jfif" alt="Clean Up" />
    
    
  </div>
  <label for="nav-toggle" class="icon-burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <footer>
    <p>&copy; 2023 Green Thumb Landscaping. All rights reserved.</p>
  </footer>
  
</body>

</html>