<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Green Thumb Landscaping</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  padding: 0;
  margin: 0;
}
.container {
  position: relative;
  margin-top: 100px;
  margin-left: 5px;
}
.container img {
  display: block;
  width: 100%;
  padding: 4px;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", "sans-serif";
  height: 100px;
  background-color: #3e65da;
  padding: 0 5%;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position: relative;
}
nav .links a:hover {
  color: white;
}
nav .links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
nav .links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
  color: white;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #1abc9c;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 24px;
			margin: 0;
			margin-top: 20px;
		}
		h3 {
			font-size: 18px;
			margin: 0;
			margin-top: 10px;
		}
		p {
			font-size: 16px;
			margin: 0;
			margin-top: 5px;
			line-height: 1.5;
		}
		table {
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		table th, table td {
			padding: 5px;
			border: 20px solid black;
			text-align: center;
		}
		table th {
			background-color: #f2f2f2;
		}
		.services {
			margin-top: 20px;
		}
		.services h2 {
			margin-bottom: 10px;
		}
		.services ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.services li {
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.services li span {
			font-weight: bold;
			margin-right: 10px;
		}
}
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="nav-toggle">
    <div class="logo"> Green Thumb <strong>Landscaping</strong></div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="online_estimate.html">Online Estimate</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>

  <header>
    <h1>Online Estimate</h1>
    <p>Have a landscaping idea but not sure where to start? You can get a decent idea of cost from our calculator, just plug in your needs and generate a base price / estimate.</p>
</header>
<main>
    <section>
        <h2>Residential Services Prices</h2>
        <p>Based off an average yard size of 10,000 square feet, choose what you need done weekly, monthly, or just one time!</p>
        <table style="border-radius: 2px solid black;">
          <thead>
            <tr>
              <th>Service</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Landscape Maintenance (pruning / weed removal)</td>
              <td>$10/hr</td>
            </tr>
            <tr>
              <td>Treatment &amp; fertilization</td>
              <td>$0.003/sq ft</td>
            </tr>
            <tr>
              <td>Lawn Thatching / Clean up</td>
              <td>$0.004/sq ft</td>
            </tr>
            <tr>
              <td>Grass Cutting</td>
              <td>$0.004/sq ft</td>
            </tr>
            <tr>
              <td>Mulching</td>
              <td>$0.001/sq ft</td>
            </tr>
            <tr>
              <td>Seeding</td>
              <td>$0.007/sq ft</td>
            </tr>
            <tr>
              <td>Aeration</td>
              <td>$0.003/sq ft</td>
            </tr>
            <tr>
              <td>Tree-health Inspections</td>
              <td>$5/tree</td>
            </tr>
            <tr>
              <td>Tree Trimming</td>
              <td>$40/tree</td>
            </tr>
            <tr>
              <td>Shrub Pruning</td>
              <td>$10/hr</td>
            </tr>
            <tr>
              <td>Weed Management</td>
              <td>$10/hr</td>
            </tr>
            <tr>
              <td>Tree Removal</td>
              <td>$80/tree</td>
            </tr>
          </tbody>
        </table>
      </section>
      
  <label for="nav-toggle" class="icon-burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <footer>
    <p>&copy; 2023 Green Thumb Landscaping. All rights reserved.</p>
  </footer>
  
</body>

</html>