<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Thumb Landscaping</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 35px;
        margin-right: 3px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: inline-block;
        width: 150px;
      }

      input[type="number"] {
        width: 50px;
      }

      p {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0;
      }

      #total-cost {
        color: green;
        font-size: 1.2rem;
      }

      nav {
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        font-family: "Montserrat", sans-serif;
        height: 100px;
        background-color: #3e65da;
        padding: 0 5%;
      }

      nav .logo {
        float: left;
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #fff;
      }

      nav .links {
        float: right;
        padding: 0;
        margin: 0;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      nav .links li {
        list-style: none;
      }

      nav .links a {
        display: block;
        padding: 1em;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        position: relative;
      }

      nav .links a:hover {
        color: white;
      }

      nav .links a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: white;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
      }

      nav .links a:hover::before {
        visibility: visible;
        transform: scaleX(1);
        color: white;
      }

      #nav-toggle {
        position: absolute;
        top: -100px;
      }

      nav .icon-burger {
        display: none;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
      }

      nav .icon-burger .line {
        width: 30px;
        height: 5px;
        background-color: #fff;
        margin: 5px;
        border-radius: 3px;
        transition: all 0.5s ease-in-out;
      }

@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}
.testimonial-section {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px 0;
  margin-right: 90px;
}

.author {
  font-style: italic;
  margin-top: 10px;
}

.rating {
  font-size: 20px;
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .testimonial {
    padding: 10px;
  }
  
  .author {
    font-size: 12px;
  }
  
  .rating {
    font-size: 16px;
  }
}

  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="nav-toggle">
    <div class="logo"> Green Thumb <strong>Landscaping</strong></div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="online_estimate.html">Online Estimate</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
<br>
<br>
<div class="container">
    <h2>Online Estimate</h2>
    <form>
      <div class="form-group">
        <label for="lawn-maintenance">Lawn Maintenance:</label>
        <input type="number" id="lawn-maintenance" name="lawn-maintenance" min="0" value="0">
      </div>
  
      <div class="form-group">
        <label for="pathways">Pathways:</label>
        <input type="number" id="pathways" name="pathways" min="0" value="0">
      </div>
  
      <div class="form-group">
        <label for="custom-design">Custom Design:</label>
        <input type="number" id="custom-design" name="custom-design" min="0" value="0">
      </div>
  
      <div class="form-group">
        <label for="sandstone-steps">Sandstone Steps:</label>
        <input type="number" id="sandstone-steps" name="sandstone-steps" min="0" value="0">
      </div>
  
      <div class="form-group">
        <label for="water-features">Water Features:</label>
        <input type="number" id="water-features" name="water-features" min="0" value="0">
      </div>
  
      <div class="form-group">
        <label for="lighting">Lighting:</label>
        <input type="number" id="lighting" name="lighting" min="0" value="0">
      </div>
  
      <div class="form-group">
        <p>Total Cost: <span id="total-cost">$0</span></p>
      </div>
  
      <div class="form-group">
        <input type="button" value="Get Estimate" onclick="calculateTotal()">
      </div>
    </form>
  </div>
  
  
  <script>
    function calculateTotal() {
      const lawnMaintenance = document.getElementById("lawn-maintenance").value;
      const pathways = document.getElementById("pathways").value;
      const customDesign = document.getElementById("custom-design").value;
      const sandstoneSteps = document.getElementById("sandstone-steps").value;
      const waterFeatures = document.getElementById("water-features").value;
      const lighting = document.getElementById("lighting").value;
  
      const lawnMaintenanceCost = lawnMaintenance * 50;
      const pathwaysCost = pathways * 100;
      const customDesignCost = customDesign * 200;
      const sandstoneStepsCost = sandstoneSteps * 150;
      const waterFeaturesCost = waterFeatures * 300;
      const lightingCost = lighting * 75;
  
      const totalCost = lawnMaintenanceCost + pathwaysCost + customDesignCost + sandstoneStepsCost + waterFeaturesCost + lightingCost;
  
      document.getElementById("total-cost").innerHTML = "$" + totalCost;
    }
  </script>
 
  
 <div class="testimonial-section">
    <h2>What Our Customers Say</h2>
    
    <div class="testimonial">
      <p>Our experience with Green Thumb Landscaping was awesome! They repaired our landscaping in St. Albert. Christopher Watson, in particular, was professional, polite and hardworking. He wanted to make sure we were happy with the job every step of the way! Thank you Green Thumb Landscaping for a job well done! Great job Christopher!</p>
      <p class="author">- Crystal</p>
      <p class="rating">★★★★★5/5</p>
    </div>
    
    <div class="testimonial">
      <p>One time, they cut my lawn too short, it turned a bit brown, but they've been good ever since.</p>
      <p class="author">- Travis</p>
      <p class="rating">★★★3/5</p>
    </div>
    
    <!-- More testimonials go here... -->
    
  </div>
  
  <label for="nav-toggle" class="icon-burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <footer>
    <p>&copy; 2023 Green Thumb Landscaping. All rights reserved.</p>
  </footer>
  
</body>

</html>